# esbd-domain

./: pom.xml
src/main/java/tech/lapsa/esbd/domain/: ADomain.java  AEntity.java  Domain.java
src/main/java/tech/lapsa/esbd/domain/complex/: InsuranceAgentEntity.java  PolicyDriverEntity.java  PolicyEntity.java  PolicyVehicleEntity.java  SubjectCompanyEntity.java  SubjectEntity.java  SubjectPersonEntity.java  UserEntity.java  VehicleEntity.java  VehicleManufacturerEntity.java  VehicleModelEntity.java
src/main/java/tech/lapsa/esbd/domain/dict/: ADictEntity.java  BranchEntity.java  CompanyActivityKindEntity.java  DictionaryEntity.java  InsuranceCompanyEntity.java
src/main/java/tech/lapsa/esbd/domain/embedded/: ADocumentInfo.java  CancelationInfo.java  ContactInfo.java  ContractInfo.java  DriverLicenseInfo.java  GPWParticipantCertificateInfo.java  GPWParticipantInfo.java  HandicappedCertificateInfo.java  HandicappedInfo.java  IdentityCardInfo.java  OriginInfo.java  PensionerCertificateInfo.java  PensionerInfo.java  PersonalInfo.java  PrivilegerDocumentInfo.java  PrivilegerInfo.java  RecordOperationInfo.java  VehicleCertificateInfo.java  VehicleEngineInfo.java
src/main/java/tech/lapsa/esbd/domain/entities/: ContactInfo.java  DriverLicenseInfo.java  GPWParticipantInfo.java  HandicappedInfo.java  IdentityCardInfo.java  InsuredDriverEntity.java  InsuredVehicleEntity.java  OriginInfo.java  PensionerInfo.java  PersonalInfo.java  PolicyEntity.java  PrivilegerInfo.java  RecordOperationInfo.java  SubjectCompanyEntity.java  SubjectEntity.java  SubjectPersonEntity.java  UserEntity.java  VehicleCertificateInfo.java  VehicleEntity.java  VehicleManufacturerEntity.java  VehicleModelEntity.java
src/main/java/tech/lapsa/esbd/jpa/: EsbdConstants.java  EsbdVersion.java
src/sql/mysql/: esbd-schema-create-2.3.ddl  esbd-schema-drop-2.3.ddl
src/stuff/: last_used_prime_number.txt
src/test/java/test/cloning/: BuilderTest.java  CloneEqualsTest.java
src/test/java/test/persistenceUnit/: ArquillianBaseTestCase.java  TestBean.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml
