<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>3.2</version>
	</parent>

	<groupId>tech.lapsa.esbd</groupId>
	<artifactId>esbd-domain</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ESBD Lib : Domain</name>

	<properties>
		<!-- BOMS -->
		<java-commons.version>CURRENT-SNAPSHOT</java-commons.version>
		<!-- tech -->
		<patterns-domain.version>CURRENT-SNAPSHOT</patterns-domain.version>
		<!-- oldies -->
		<insurance-lib.version>CURRENT-SNAPSHOT</insurance-lib.version>
		<kz-lib.version>CURRENT-SNAPSHOT</kz-lib.version>
		<international-lib.version>CURRENT-SNAPSHOT</international-lib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- BOMS -->
			<dependency>
				<groupId>tech.lapsa.java</groupId>
				<artifactId>java-commons-root</artifactId>
				<version>${java-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- tech -->
			<dependency>
				<groupId>tech.lapsa.patterns</groupId>
				<artifactId>patterns-domain</artifactId>
				<version>${patterns-domain.version}</version>
			</dependency>
			<!-- oldies -->
			<dependency>
				<groupId>com.lapsa.kz-lib</groupId>
				<artifactId>kz-root</artifactId>
				<version>${kz-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.international-lib</groupId>
				<artifactId>international-root</artifactId>
				<version>${international-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.lapsa.insurance-lib</groupId>
				<artifactId>insurance-root</artifactId>
				<version>${insurance-lib.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- tech -->
		<dependency>
			<groupId>tech.lapsa.patterns</groupId>
			<artifactId>patterns-domain</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.java</groupId>
			<artifactId>java-commons</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- oldies -->
		<dependency>
			<groupId>com.lapsa.insurance-lib</groupId>
			<artifactId>insurance-elements</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.kz-lib</groupId>
			<artifactId>kz-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.lapsa.international-lib</groupId>
			<artifactId>international-core</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/domain.git</connection>
		<developerConnection>scm:git:https://gitlab.lapsa.tech/lapsa/esbd/domain.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>gitlab</system>
		<url>https://gitlab.lapsa.tech/lapsa/esbd/domain/issues</url>
	</issueManagement>

</project>
