ALTER TABLE INSURANCE_AGENT DROP FOREIGN KEY FK_INSURANCE_AGENT_MODIFIED_AUTHOR_ID
ALTER TABLE INSURANCE_AGENT DROP FOREIGN KEY FK_INSURANCE_AGENT_BRANCH_ID
ALTER TABLE INSURANCE_AGENT DROP FOREIGN KEY FK_INSURANCE_AGENT_OWNER_ID
ALTER TABLE INSURANCE_AGENT DROP FOREIGN KEY FK_INSURANCE_AGENT_SUBJECT_ID
ALTER TABLE INSURANCE_AGENT DROP FOREIGN KEY FK_INSURANCE_AGENT_CREATED_AUTHOR_ID
ALTER TABLE POLICY_DRIVER DROP FOREIGN KEY FK_POLICY_DRIVER_POLICY_ID
ALTER TABLE POLICY_DRIVER DROP FOREIGN KEY FK_POLICY_DRIVER_MODIFIED_AUTHOR_ID
ALTER TABLE POLICY_DRIVER DROP FOREIGN KEY FK_POLICY_DRIVER_CREATED_AUTHOR_ID
ALTER TABLE POLICY_DRIVER DROP FOREIGN KEY FK_POLICY_DRIVER_INSURED_PERSON_ID
ALTER TABLE POLICY_DRIVER DROP FOREIGN KEY FK_POLICY_DRIVER_INSURER_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_BRANCH_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_CREATED_AUTHOR_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_MODIFIED_AUTHOR_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_INSURER_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_INSURANCE_AGENT_ID
ALTER TABLE POLICY DROP FOREIGN KEY FK_POLICY_INSURANT_ID
ALTER TABLE POLICY_VEHICLE DROP FOREIGN KEY FK_POLICY_VEHICLE_VEHICLE_ID
ALTER TABLE POLICY_VEHICLE DROP FOREIGN KEY FK_POLICY_VEHICLE_MODIFIED_AUTHOR_ID
ALTER TABLE POLICY_VEHICLE DROP FOREIGN KEY FK_POLICY_VEHICLE_POLICY_ID
ALTER TABLE POLICY_VEHICLE DROP FOREIGN KEY FK_POLICY_VEHICLE_INSURER_ID
ALTER TABLE POLICY_VEHICLE DROP FOREIGN KEY FK_POLICY_VEHICLE_CREATED_AUTHOR_ID
ALTER TABLE SUBJECT_COMPANY DROP FOREIGN KEY FK_SUBJECT_COMPANY_COMPANY_ACTIVITY_KIND_ID
ALTER TABLE SUBJECT_COMPANY DROP FOREIGN KEY FK_SUBJECT_COMPANY_ID
ALTER TABLE SUBJECT_PERSON DROP FOREIGN KEY FK_SUBJECT_PERSON_ID
ALTER TABLE USER DROP FOREIGN KEY FK_USER_ORGANIZATION_ID
ALTER TABLE USER DROP FOREIGN KEY FK_USER_SUBJECT_ID
ALTER TABLE USER DROP FOREIGN KEY FK_USER_BRANCH_ID
ALTER TABLE VEHICLE DROP FOREIGN KEY FK_VEHICLE_VEHICLE_MODEL_ID
ALTER TABLE VEHICLE_MODEL DROP FOREIGN KEY FK_VEHICLE_MODEL_MANUFACTURER_ID
DROP TABLE ESBD_VER_2_3
DROP TABLE DICTIONARY
DROP TABLE INSURANCE_AGENT
DROP TABLE POLICY_DRIVER
DROP TABLE POLICY
DROP TABLE POLICY_VEHICLE
DROP TABLE SUBJECT
DROP TABLE SUBJECT_COMPANY
DROP TABLE SUBJECT_PERSON
DROP TABLE USER
DROP TABLE VEHICLE
DROP TABLE VEHICLE_MANUFACTURER
DROP TABLE VEHICLE_MODEL
